## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-b49819456df9483c3771.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/posts/building-zig-on-ubuntu-1804/
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/posts/twelve-factor-app-config-with-fastlane-in-react-native-part-1/
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/tag/fastlane
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/tag/linux
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/tag/react-native
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/tag/twelve-factor-app
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/tag/ubuntu
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/tag/zig
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/tag/ziglang
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/category/mobile-development
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/category/zig
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
/
  Link: </webpack-runtime-00db90387205f82e7ed7.js>; rel=preload; as=script
  Link: </0-5e1d4b76e6929dd6258f.js>; rel=preload; as=script
